<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>title</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        html,body {
            background:aqua url(./image/news_img08.jpg) no-repeat fixed center bottom;
            background-size: 700px;
            height:200%;
        }
        #bg {background-color:rgba(255,255,255,0.8);
            position: relative;
            
        }
        #bg p {
            background: yellow url(./image/news_img02.jpg) no-repeat;
            height:200px; width:400px;
            border:5px solid#000;
        }
        #bg p:nth-child(2) {
            border-color: red;
            left:100px; position: relative;
        }
        #bg p:nth-child(3) {
            background-repeat: repeat-x;
            position:absolute;
            right:0; bottom:0; 
        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><em>부모>자식</em></p>
    <p>동일관계(형제)의 요소를 2개 이상 제작하고 싶을땐 곱하기를 붙여서 Emmet기능을 실행한다.</p>
    <p>ul>li*4>a</p>
    <p>div>p*5</p>
    <header>
        <h1>header>h1+nav+p</h1>
        <nav></nav>
        <p></p>
    </header>
    <div class="test">
        <p><em>div.test>p>em</em></p>
    </div>
    <div id="box">
        <section class="contents">
            <h1>div#box>section.contents>h1+p</h1>
            <p></p>
        </section>
    </div>
    <img src="./image/banner_03.jpg" alt="서울시청">
    <video src="#"></video>
    <form action="">form</form>
    <form action="" method="post">form:post</form>
    <input type="text">
    <button>button</button>
    <button type="submit">button:submit</button>
    <label for=""><input type="checkbox" name="" id=""></label>
    <table>
        <thead>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>내용1</td>
                <td>내용2</td>
            </tr>
        </tbody>
    </table>
    <div class="right">
        <form action="" method="post" id="langfrm">
            <fieldset>
                <legend></legend>
                    <select name="" id="">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
            </fieldset>
        </form>
        <div class="weather">
            <p class="curent_weather">27.5</p>
            <p class="dust">미세먼지</p>
        </div>
    </div>
</body>
</html>