<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respon-4</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .layout {
            max-width:1000px;
            min-width:320px;
            height:100vh;
            background: yellow;
        }
        .layout p {
            text-align: center;
            font-size: 2rem; line-height: 2.0;
        }
        @media (min-width:481px) {
            .layout {background: pink;}
            .layout p {font-size: 2.5rem;}
            /* 481 이상일 때 조건 */
        }
        @media (min-width:769px) {
            .layout {background: aqua;}
            .layout p {font-size: 3.0rem;}
            /* 769 이상일때 조건 */
        }
        @media (min-width:1025px) {
            .layout {background: orange;}
            .layout p {font-size:3.5rem;}
            /* 1025 이상일 때 조건 */
        }
    </style>
</head>
<body>
    <div class="layout">
        <p>모바일:노랑</p>
        <p>테블릿:분홍</p>
        <p>데스크탑:파랑</p>
    </div>
</body>
</html>