<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respon_3</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header, main, footer {
            text-align: center;
            padding:20px;
            max-width: 1000px;
            min-width: 320px;
            margin: 0 auto;
        }
        header {
            background: aqua;
            height:10vh;
            /* 
            vh == viewport height  ==> 화면을 상하 축소확대 하더라도 화면영역을 정해주는 값
                  viewport = 사용자가 보는 화면 영역
            */
        }
        main {
            background: yellow;
            height:80vh;
        }
        main h1 {}
        main p {}
        footer {
            background: lime;
            height:10vh;
        }
        /* 반응형웹 media */

        @media (max-width:768px ) {
            /* 768px 이하일 때 조건시작 */
            header {background: blue;}
            main {background: pink;}
            footer {background: yellow;}
        }/* 768px 이하일때 조건종료 */
        @media (max-width:480px) {
            main {border:5px solid black;} 
            main h1 {font-size: 3rem;}
        }/* 480px 이하일때 조건종료 */
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>