<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respon-5</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        /* min-width @media 모바일 > 태블릿 > 데스크탑 개발 */
        header, main, footer {
            text-align: center;
            padding: 20px;
            max-width: 1000px;
            min-width: 320px;
            margin: 0 auto;
        }
        header {
            background: coral;
            height:10vh;
        }
        main {
            background: yellow;
            height:80vh; border:5px solid#000;
        }
        main h1 {font-size:3.0rem}
        main p {}
        footer {
            background: lime;
            height:10vh; 
        }
        @media (min-width:481px) {
            header {background: blue;}
            main {background: pink; border:none;}
            main h1 {font-size: 1rem;}
            footer {background: yellow;}
        }
        @media (min-width:769px) {
            header {background: aqua;}
            main {background: yellow;}
            footer {background: lime;}
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>