<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            border:5px dashed#000;
            /* flex 적용 전 주의사항 */
            /* 1. 정렬대상이 누구인가?  */
            /* 2. (위) 요소의 부모에게 flex 적용 */
            /* 3. 부모에 적용하는 flex 필수속성:display: display: 
                display:flex;
                flex-flow:메인축방향 줄바꿈속성; 
                메인축방향=> 아이템이 정렬된 방향
                아이템정렬된방향(가로) => row 
                아이템정렬된방향(세로) => column
                줄바꿈속성=>정렬방향기준 1줄(nowrap), 2줄이상인지(wrap) */
            display:flex;
            flex-flow:row wrap;
            justify-content: flex-end;
            align-content:center;
            height:900px;
            /* 교차축 정렬방법
                align-item, align-content, align-self
                1. align-item : 부모속성, 아이템이 한줄일때
                2. align-contents : 부모속성, 아이템이 2줄 이상일때
                3. align-slef : 자식속성, 개별값 적용
            
                교차축 정렬시 주의사항(+메인축 정렬도 동일)
                정렬대상(item)의 크기보다 그 부모의 크기가 커야한다.(해당 축 방향)
                ex) 교차축이 수직이고 item 높이가 200px이라면 부모의 크기는 최소 201px이상
                ex) 교차축이 수평이고 item 1개 너비가 100px이면 부모의 너비는 최소 101px 이상
                ex) 메인축이 수평이고 item 1개 너비가 100px,
                    item이 총 5개 있을때 부모 너비는 최소 501px 이상
            */
            /* 메인축 정렬방법 justify-content*/
            /* flex-flow:row 입력경우
                justify-content 가로방향 좌우정렬(좌-중앙-우)
                좌=>flex-start
                중앙=>center
                우=>flex-end
                -------------
                flex-flow:column 입력 경우
                justify-content 세로방향 정렬(위-중앙-아래)
                위=>,flex-start
                중앙=>center
                아래=>flex-end
            */
        }
        .container .item {
            width:80%; height:200px;
            background:gray;
            border-radius: 50%;
        }
        /* .container .itm:nth-child(2) {
            align-self:;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>