<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        div {height:300px;}
        .bg1 {
            background: linear-gradient(-70deg,pink,blue,yellow,gray);
            /* background: radial-gradient(circle,pink,blue,yellow,gray); */
        }
        .bg2 {l
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(97,9,121,1) 12%, rgba(145,137,62,1) 35%, rgba(30,214,166,1) 59%, rgba(213,18,104,1) 76%, rgba(0,212,255,1) 100%);}
        .bg3 {}
        .bg4 {
            background: url(https://picsum.photos/id/20/1920);
        }
        .bg4 .gra {background: rgb(122,114,195);
background: linear-gradient(90deg, rgba(122,114,195,1) 0%, rgba(255,255,255,0) 100%);}
    </style>
</head>
<body>
    <!-- 포토샵, 일러스트레이터 = gradient = 정적인 색상-->
    <!-- CSS = gradient = 동적 색상(애니메이션) -->
    <!-- fradient animation CSS -->
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4">
        <div class="gra"></div>
    </div>
</body>
</html>